NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://mdsalahuddin:NedCU082H9aJPWQe@cluster0.dhxsi.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = mYq3t6w9z$C&FJ@NcRfUjWnZr4u7x!A
ACCESS_TOKEN_EXPIRE = 30d
REFRESH_TOKEN_SECRET = r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E
REFRESH_TOKEN_EXPIRE = 30d

SENDINBLUE_API_KEY = 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
SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
SMTP_EMAIL = mdsalahuddin46464@gmail.com
SMTP_PASSWORD = FaXmkPV90Zfy1RAz
FROM_EMAIL = 
FROM_NAME = 