NODE_ENV = development
PORT = 5000

MONGO_URI = 

JWT_SECRET = iAMsupErSecrET
JWT_EXPIRE = 15m
REFRESH_SECRET = jklsjflasek
REFRESH_EXPIRE = 30d

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
FROM_EMAIL = 
FROM_NAME = 